*{
    font-family: monospace;
    font-size: 1rem;
    outline: 0;
    
    
}

/*------------------- Estilo da Imagem Logo-------------------*/

header {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left:   5px;

    
}

header img{
 width: 100px;
 height: 50px;
}

/*---------------------------------------------------------/*

/*------------------- Estilo do Menu-------------------*/
  .nav-bar-menu {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    z-index: 10;
    padding-right: 8rem;
  }
  
 




  a {
    text-decoration: none;
  }

  ul li ul  a{
    color: white;
}    



  ul li ul ul  a{
    color: white;
}    


  
  
  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    justify-content: space-around;
  }
  
  li {
    color: rgb(0, 0, 0);
    display: block;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    display: inline-block;
  }
    
  li a {
    color: rgb(0, 0, 0);
  }
  
  li:hover{
    cursor: pointer;
    background-color: violet;
  }
  

  ul li ul {
    background: rgb(148, 129, 253);
    width: 7rem;
    text-align: center;
    color: white;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    left: 0;
    display: none;
  }
  
  ul li:hover > ul,
  ul li:focus-within > ul,
  ul li ul:hover,
  ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block
    
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
  }

  ul li ul ul {
    background: rgb(148, 129, 253);
    width: 7rem;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    left: 7rem;
    top: 0;
    display: none;
    
  }

  ul li ul ul  a{
      color: white;
  }    

/*---------------------------------------------------------*/



/*------------------- Estilo das Informações do Site--------------------*/



.Informations img{
  
  float: right;
  padding: 0 8rem;

 
}

section.Sub-info {
  padding: 0 8rem;
}




section.Informations {
    margin: auto;
    font-weight: 700;
    
}

/*---------------------------------------------------------*/

/*------------------- Estilo das Box Images--------------------*/

.for{
  display: block;
  float:left;
  margin:10px;

}

.for:nth-child(4x+1){
  clear:both;
}

section.Box-Images {
  display: flex;
  margin-top: 10rem;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  max-width: 1080px;
  width: 100%;
  height: auto;
}

.box{
  text-align: center;
  align-items: baseline;
  
}

/*---------------------------------------------------------*/





/*------------------- Estilo do Footer--------------------*/


footer {
    background-color: rgb(0, 0, 0);
    color: #FFF;
    text-align: center;
    line-height: 100px;
}



footer p {
  display: inline;
  cursor: pointer;
}
footer p:hover{
  background-color: rgb(148, 129, 253);
}

/*---------------------------------------------------------*/



/*------------------- Media Queries --------------------*/


@media (max-width:900px){
 *{
   margin: 0;
   padding: 0;
   font-family: monospace;
   font-size: 2rem;
 }
 #slider-position{
   display: none;
 }

 body{
   overflow-y: auto;
   overflow-x: hidden;
 }
 .main{
   display: flex;
   flex-direction: column;
 }

 section.Box-Images {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

section.Box-Images img {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  }

  .Informations{
    display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  }

  .Informations img{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .nav-bar-menu {
    width: 100%;
    justify-content: flex-end;
    z-index: 10;
  }

  .nav-bar-menu ul {
    display: flex;
    padding: 0 3rem;
}

.nav-bar-menu ul li ul ul{
  left: 10rem;
}

.nav-bar-menu ul li ul li{
 text-align: left;
}

.nav-bar-menu li{
  padding: 15px;
}
 
}



@media (max-width:480px) {
  *{
  margin: 0;
  padding: 0;
  font-family: monospace;
  font-size: 1rem;
}
#slider-position{
  display: none;
}

body{
  overflow-y: auto;
  overflow-x: hidden;
}
.main{
  display: flex;
  flex-direction: column;
}

section.Box-Images {
 display: flex;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: auto;
}

section.Box-Images img {
 display: flex;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: auto;
 }

 .box{
   width: 100%;
   margin: auto;
 }

 .Informations{
   display: flex;
 align-items: center;
 flex-direction: column;
 }

 .Informations img{
   width: 100%;
   display: flex;
   flex-direction: column;
   height: auto;
 }

 .nav-bar-menu {
   justify-content: space-around;
   z-index: 10;
   display: flex;
   padding: 0 3rem;
   width: 100%;
   
 }

 .nav-bar-menu ul {
  width: 50px;
  display: flex;
  justify-content: space-around;
  padding: 0 2rem;
}

.nav-bar-menu ul li ul ul{
  left: 5rem;
}

.nav-bar-menu ul li ul li{
  text-align: center;
 }

.nav-bar-menu li{
  padding: 5px;
}
 .Sub-info{
   width: 100%;
   text-align: left;
  
 }
 header img{
   width: 30px;
   height: 30px;
   
 }
}



@media (max-width:660px) {
  *{
  margin: 0;
  padding: 0;
  font-family: monospace;
  font-size: 1rem;
  font-weight: 700;
}
#slider-position{
  display: none;
}

body{
  overflow-y: auto;
  overflow-x: hidden;
}
.main{
  display: flex;
  flex-direction: column;
}

section.Box-Images {
 display: flex;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: auto;
}

section.Box-Images img {
 display: flex;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: auto;
 }

 .box{
   width: 100%;
   margin: auto;
 }

 .Informations{
   display: flex;
 align-items: center;
 flex-direction: column;
 }

 .Informations img{
   width: 100%;
   display: flex;
   flex-direction: column;
   height: auto;
 }

 .nav-bar-menu {
   justify-content: space-around;
   z-index: 10;
   display: flex;
   padding: 0 3rem;
   width: 100%;
   
 }

 .nav-bar-menu ul {
  width: 50px;
  display: flex;
  justify-content: space-around;
  padding: 0 2rem;
}

.nav-bar-menu ul li ul ul{
  left: 5rem;
}

.nav-bar-menu ul li ul li{
  text-align: center;
 }

.nav-bar-menu li{
  padding: 5px;
}
 .Sub-info{
   width: 100%;
   text-align: left;
  
 }
 header img{
   width: 30px;
   height: 30px;
   
 }
}




@media (max-width:360px) {
  *{
  margin: 0;
  padding: 0;
  font-family: monospace;
  font-size: 1rem;
}
#slider-position{
  display: none;
}

body{
  overflow-y: auto;
  overflow-x: hidden;
}
.main{
  display: flex;
  flex-direction: column;
}

section.Box-Images {
 display: flex;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: auto;
}

section.Box-Images img {
 display: flex;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: auto;
 }

 .box{
   width: 100%;
   margin: auto;
 }

 .Informations{
   display: flex;
 align-items: center;
 flex-direction: column;
 }

 .Informations img{
   width: 100%;
   display: flex;
   flex-direction: column;
   height: auto;
 }

 .nav-bar-menu {
   justify-content: space-around;
   z-index: 10;
   display: flex;
   padding: 0 3rem;
   width: 100%;
   
 }
}

/*---------------------------------------------------------*/
